{
  "name": "swiftparser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.12.0",
    "typescript": "^5.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0"
  }
}
